<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="/CSS/stylesNavbar.css">
    <link rel="stylesheet" href="/CSS/stylesIndex.css">
    <link rel="stylesheet" href="/CSS/gioHang.css">
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body style="display: contents;">
    <div id="navbar"></div>
    <!-- Viết tiếp tạo đây dùm nha -->
    <div class="container mt-5 w-75" style="min-height: 100vh;">
        <div id="purchase" class="row d-flex justify-content-between" style="min-height: 100vh;">
            <div id="items" class="col-sm-12 col-md-6 col-lg-6 col-xl-8">
            </div>
            <div id="bills" class="col-sm-12 col-md-6 col-lg-6 col-xl-4 p-3"
                style="border-radius: 10px; border: 1px solid">
                <h4>Bản tóm tắt</h4>
                <div id="khongThue" class="d-flex justify-content-between">
                    <span>Tổng giá trước thuế</span>
                    <span id="percent90"></span>
                </div>
                <div id="thue" class="d-flex justify-content-between">
                    <span>Thuế GTGT</span>
                    <span id="percent10"></span>
                </div>
                <hr>
                <div id="tongCong" class="d-flex justify-content-between">
                    <span>Tổng cộng</span>
                    <span id="percent100"></span>
                </div>
                <form class="mt-2">
                    <label>
                        <input type="radio" name="payment" value="cod">
                        <span><i class="fa-solid fa-truck"></i> Thanh toán khi nhận hàng</span>
                    </label><br>

                    <label>
                        <input type="radio" name="payment" value="bank">
                        <span><i class="fa-brands fa-cc-visa"></i> Thanh toán qua ngân hàng</span>
                    </label><br>

                    <div class="mt-2 text-center">
                        <button type="submit" class="btn btn-primary w-100" style="border-radius: 10px;">THANH
                            TOÁN</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    <script src="JS/footer.js"></script>
    <script src="JS/gioHang.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src="JS/navbar.js"></script>

</html>