<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/stylesNavbar.css">
	<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">


</head>

<body class="w-100">
	<div class="nav py-3 w-100">
		<div class="row" style="width: fit-content;">
			<div class="col-8 text-center col-md-2 g-0 col-lg-2">
				<a href="index.html" class="my-auto"><img class="logo" src="/Images/Samsung_Black_icon.svg"></a>
			</div>
			<div class="text-center col-12 col-md-8 g-0 col-lg-8 px-0 list_option_text">
				<ul class="mx-0 px-0">
					<li class="menu" id="cuahangMenu">
						<a href="index.html">Cửa hàng</a>
					</li>
					<li class="menu" id="smartphoneMenu">
						<a href="smartphone.html">Điện thoại Galaxy</a>
					</li>
					<li class="menu" id="tabletMenu">
						<a href="tablet.html">Galaxy Tab</a>
					</li>
					<li class="menu" id="smarthwatchMenu">
						<a href="smartwatch.html">Galaxy Watch</a>
					</li>
					<li class="menu" id="taingheMenu">
						<a href="buds.html">Galaxy Buds</a>
					</li>
					<li class="menu" id="phukienMenu">
						<a href="phukien.html">Phụ kiện</a>
					</li>
					<li class="menu" id="">
						<a href="about.html">Thông tin</a>
					</li>
				</ul>
			</div>

			<div class="text-center col-4 g-0 col-md-2 col-lg-2 d-flex justify-content-center align-items-center">
				<ul>
					<li class="px-3" style="position:relative;margin: auto;" >
						<a href="gioHang.html" id="cart-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none"
								stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
								class="feather feather-search">
								<circle cx="11" cy="6" r="5"></circle>
								<rect x="3" y="5" width="16" height="16" rx="2" ry="2" ba fill="white"></rect>
							</svg>
							<span id="cart-count" class="cart-badge"
								style="display: none; top: -5px; right: 10px;">0</span>

						</a>
					</li>
					<li class="menu" style="margin: auto;">
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none"
								stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
								class="feather feather-user">
								<path d="M20 21v-2a4 4 0 0 0-3-3.87" />
								<path d="M4 21v-2a4 4 0 0 1 3-3.87" />
								<circle cx="12" cy="9" r="5" />
							</svg>
						</a>
						<ul class="dropdown " style="width: fit-content;right: -100%;">
							<li class="p-1" style="text-align: start;">
								<a href="formDangKy.html" style="font-size: 16px; font-weight: 500;">
									Đăng ký
								</a>
							</li>
							<li class="p-1" style="text-align: start;">
								<a href="formDangNhap.html" style="font-size: 16px; font-weight: 500;">
									Đăng nhập
								</a>
							</li>
							<li style="text-align: start;">
								<hr>
								<h5 style="white-space: normal; word-wrap: break-word;" id="ten_dang_nhap"
									style="color: black;"></h5>
							</li>
						</ul>
					</li>
					<li class="menu list_option" style="margin: auto;">
						<a>
							<i class="fa fa-list" aria-hidden="true"></i>
						</a>
						<ul class="dropdown " style="width: fit-content; right: -100%; top: 100%;" >
							<li class="p-1" style="text-align: start;">
								<a href="index.html" style="font-size: 16px; font-weight: 500;">
									Cửa hàng
								</a>
								<hr>
							</li>
							<li class="p-1" style="text-align: start;">
								<a href="smartphone.html" style="font-size: 16px; font-weight: 400;">
									Điện thoại Galaxy
								</a>
							</li>
							<li class="p-1" style="text-align: start;">
								<a href="tablet.html" style="font-size: 16px; font-weight: 400;">
									Galaxy Tab
								</a>
							</li>
							<li class="p-1" style="text-align: start;">
								<a href="smartwatch.html" style="font-size: 16px; font-weight: 400;">
									Galaxy Watch
								</a>
							</li>
							<li class="p-1" style="text-align: start;">
								<a href="buds.html" style="font-size: 16px; font-weight: 400;">
									Galaxy Buds
								</a>
							</li>
							<li class="p-1" style="text-align: start;">
								<a href="phukien.html" style="font-size: 16px; font-weight: 400;">
									Phụ kiện
								</a>
							</li>
							<li class="p-1" style="text-align: start;">
								<a href="about.html" style="font-size: 16px; font-weight: 400;">
									Thông tin
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>

		</div>

		<!-- menu dropdown trang chủ -->
		<div class="menu_drd justify-content-center" id="cuahangDropdown">
			<ul class="d-block w-50">
				<li><a style="font-weight: 700; font-size: 18px;" href="#sp_noi_bat">Tất cả sản phẩm mới nhất</a></li>
				<li><a href="smartphone.html">Điện thoại thông minh Galaxy</a></li>
				<li><a href="tablet.html">Galaxy Tab</a></li>
				<li><a href="smartwatch.html">Galaxy Watch</a></li>
				<li><a href="buds.html">Galaxy Buds</a></li>
				<li><a href="phukien.html">Phụ kiện</a></li>
			</ul>
		</div>
		<!-- menu dropdown smartphone -->
		<div class="menu_drd justify-content-center" id="smartphoneDropdown">
			<div class="w-50 d-flex">
				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Sản phẩm mới nhất S series</a>
					</li>
					<li>
						<a href="chitiet_smartphone.html#main-content">Galaxy S25 Ultra</a>
					</li>
					<li>
						<a href="chitiet_smartphone.html#main-content">Galaxy S25 edge</a>
					</li>
					<li>
						<a href="chitiet_smartphone.html#main-content">Galaxy S25+</a>
					</li>
					<li>
						<a href="chitiet_smartphone.html#main-content">Galaxy S25</a>
					</li>
				</ul>
				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Sản phẩm mới nhất Z series</a>
					</li>
					<li>
						<a href="chitiet_smartphone.html#type_Z">Galaxy Z Fold6</a>
					</li>
					<li>
						<a>Galaxy Z Flip6</a>
					</li>
				</ul>
				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Sản phẩm mới nhất A series</a>
					</li>
					<li>
						<a>Galaxy A56 5G</a>
					</li>
					<li>
						<a>Galaxy A36 5G</a>
					</li>
					<li>
						<a>Galaxy A26 5G</a>
					</li>

				</ul>
			</div>
		</div>
		<!-- menu dropdown tablet -->
		<div class="menu_drd justify-content-center" id="tabletDropdown">
			<div class="w-50 d-flex ">
				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Galaxy Tab S series</a>
					</li>
					<li>
						<a>
							Tab S10 Ultra 5G
						</a>
					</li>
					<li>
						<a>Tab S10 Ultra WiFi</a>
					</li>
					<li>
						<a>Tab S10 Plus 5G</a>
					</li>
					<li>
						<a>Tab S10 Plus WiFi</a>
					</li>
				</ul>
				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Galaxy Tab A series</a>
					</li>
					<li>
						<a>
							Tab A9+ 5G
						</a>
					</li>
					<li>
						<a>Tab A9+ WiFi</a>
					</li>
					<li>
						<a>Tab A9 5G</a>
					</li>
					<li>
						<a>Tab A9 (LTE)</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- menu dropdown smartwwatch -->
		<div class="menu_drd justify-content-center" id="smartwatchDropdown">
			<div class="d-flex w-50">
				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Galaxy Watch Ultra series</a>
					</li>
					<li>
						<a href="chitiet_smartwatch.html#watchultra">
							Galaxy Watch Ultra
						</a>
					</li>
					<li >
						<a href="chitiet_smartwatch.html#watchultra">Galaxy Watch Ultra (LTE)</a>
					</li>
				</ul>
				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Galaxy Watch series</a>
					</li>
					<li>
						<a href="chitiet_smartwatch.html#galaxywatch">
							Galaxy Watch7
						</a>
					</li>
					<li>
						<a href="chitiet_smartwatch.html#galaxywatch">Galaxy Watch7 (LTE)</a>
					</li>
				</ul>
				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Galaxy Watch Classic series</a>
					</li>
					<li>
						<a href="chitiet_smartphone.html#watchclassic">
							Galaxy Watch6 Classic
						</a>
					</li>
					<li>
						<a href="chitiet_smartphone.html#watchclassic" >Galaxy Watch6 Classic (LTE)</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- menu dropdown tai nghe -->
		<div class="menu_drd justify-content-center" id="taingheDropdown">
			<div class="w-50 d-flex">
				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Galaxy Buds Pro series</a>
					</li>
					<li>
						<a>
							Galaxy Buds3 Pro
						</a>
					</li>
					<li>
						<a>
							Galaxy Buds Pro
						</a>
					</li>

				</ul>

				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Galaxy Buds series</a>
					</li>
					<li>
						<a>
							Galaxy Buds3
						</a>
					</li>
					<li>
						<a>Galaxy Buds2</a>
					</li>
				</ul>
				<ul class="d-block px-5">
					<li>
						<a style="font-weight: 700; font-size: 18px;">Galaxy Buds FE series</a>
					</li>
					<li>
						<a>
							Galaxy Buds FE
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- menu dropdown phụ kiện -->
		<div class="menu_drd justify-content-center" id="phukienDropdown">
			<div class="w-50 ">
				<ul class="d-block">
					<li><a style="font-weight: 700; font-size: 18px;"> Tất cả phụ kiện</a></li>
					<li><a><span>Điện thoại Galaxy</span></a></li>
					<li><a><span>Galaxy Tab</span></a></li>
					<li><a><span>Galaxy Watch</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="JS/navbar.js"></script>
	<script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

</body>

</html>